VITE_SUPABASE_PROJECT_ID="zazebhtkxojegimdfqry"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InphemViaHRreG9qZWdpbWRmcXJ5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzIxNTUxODYsImV4cCI6MjA4NzczMTE4Nn0.hdG1684qErOQhI4t4SscptSHdK5CW_twh4CunhVpeYQ"
VITE_SUPABASE_URL="https://zazebhtkxojegimdfqry.supabase.co"
